<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVh-v6-S87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Chapter63_PassingDataBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12s-WH-D0z">
                                <rect key="frame" x="99.5" y="432.5" width="215" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second View Controller"/>
                                <connections>
                                    <segue destination="uWb-wr-JkD" kind="show" identifier="showSecondViewController" id="fh2-zM-sQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-4k-c8o">
                                <rect key="frame" x="20" y="391.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afd-4k-c8o" secondAttribute="trailing" constant="20" id="E20-Bs-ggO"/>
                            <constraint firstItem="Afd-4k-c8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EFU-uP-Eda"/>
                            <constraint firstItem="12s-WH-D0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a5d-Vx-TBb"/>
                            <constraint firstItem="12s-WH-D0z" firstAttribute="top" secondItem="Afd-4k-c8o" secondAttribute="bottom" constant="20" id="m6g-nf-QdQ"/>
                            <constraint firstItem="12s-WH-D0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sA9-I0-YL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzg-YN-b4Y"/>
                    <connections>
                        <outlet property="label" destination="Afd-4k-c8o" id="nCb-1v-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X53-KN-Yrw">
            <objects>
                <viewController id="uWb-wr-JkD" customClass="SecondViewController" customModule="Chapter63_PassingDataBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32E-C8-0Yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-05-yIN">
                                <rect key="frame" x="166.5" y="432.5" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send text back"/>
                                <connections>
                                    <action selector="sendTextBackButton:" destination="uWb-wr-JkD" eventType="touchUpInside" id="29a-QI-lhv"/>
                                    <segue destination="EM6-W6-F9h" kind="unwind" identifier="unwindSecondViewController" unwindAction="unwindToPresentingViewControllerWithSegue:" id="1lG-hl-tyX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-rY-g4X">
                                <rect key="frame" x="20" y="378.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EA-FN-ThD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu8-05-yIN" firstAttribute="top" secondItem="PHd-rY-g4X" secondAttribute="bottom" constant="20" id="4SA-zZ-dNV"/>
                            <constraint firstItem="PHd-rY-g4X" firstAttribute="leading" secondItem="8EA-FN-ThD" secondAttribute="leading" constant="20" id="DOi-7e-Ag2"/>
                            <constraint firstItem="hu8-05-yIN" firstAttribute="centerX" secondItem="32E-C8-0Yf" secondAttribute="centerX" constant="20" id="TCA-Ew-xtM"/>
                            <constraint firstItem="hu8-05-yIN" firstAttribute="centerY" secondItem="32E-C8-0Yf" secondAttribute="centerY" id="Ztk-h7-Re7"/>
                            <constraint firstItem="8EA-FN-ThD" firstAttribute="trailing" secondItem="PHd-rY-g4X" secondAttribute="trailing" constant="20" id="ymf-hv-kgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dva-UX-3oc"/>
                    <connections>
                        <outlet property="textfield" destination="PHd-rY-g4X" id="xMx-MF-fPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZx-AR-MPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EM6-W6-F9h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXT-XP-9Ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVh-v6-S87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVY-Fl-0AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4VT-Zo-uud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFS-Mr-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
