<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter8_UIImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-WZ-Nz0">
                                <rect key="frame" x="20" y="44" width="138" height="89.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-kg-CBR">
                                <rect key="frame" x="20" y="153.5" width="138" height="89.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPo-WZ-Nz0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="2A3-ZV-jSL"/>
                            <constraint firstItem="VE4-kg-CBR" firstAttribute="height" secondItem="sPo-WZ-Nz0" secondAttribute="height" id="JHV-vl-FqV"/>
                            <constraint firstItem="VE4-kg-CBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ed0-gN-K0j"/>
                            <constraint firstItem="VE4-kg-CBR" firstAttribute="top" secondItem="sPo-WZ-Nz0" secondAttribute="bottom" constant="20" id="kdF-Yi-OGI"/>
                            <constraint firstItem="sPo-WZ-Nz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkN-KC-BfS"/>
                            <constraint firstItem="sPo-WZ-Nz0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="vS6-V8-IVJ"/>
                            <constraint firstItem="sPo-WZ-Nz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xSA-xQ-AiQ"/>
                            <constraint firstItem="VE4-kg-CBR" firstAttribute="width" secondItem="sPo-WZ-Nz0" secondAttribute="width" id="zZH-id-OOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientImageView" destination="VE4-kg-CBR" id="MlU-pK-am2"/>
                        <outlet property="imageView" destination="sPo-WZ-Nz0" id="lD6-30-H1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
