<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter36_UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-T5-VrT" customClass="MyCustomControl" customModule="Chapter36_UIViewController" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jA0-hU-6UC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-fM-qeA">
                                <rect key="frame" x="10" y="174" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-1P-AMM">
                                <rect key="frame" x="10" y="255" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-W9-DDv">
                                <rect key="frame" x="10" y="296" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knq-0v-X06">
                                <rect key="frame" x="20" y="337" width="374" height="30"/>
                                <state key="normal" title="Instantiate"/>
                                <connections>
                                    <action selector="instantiateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocm-IK-6kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-ZI-5NZ">
                                <rect key="frame" x="20" y="387" width="374" height="30"/>
                                <state key="normal" title="Identifier"/>
                                <connections>
                                    <action selector="identifierTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgR-0M-r1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44n-W9-DDv" firstAttribute="top" secondItem="Yg6-1P-AMM" secondAttribute="bottom" constant="20" id="0jK-TS-iHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okh-T5-VrT" secondAttribute="trailing" constant="10" id="1SJ-LQ-PnW"/>
                            <constraint firstItem="ubS-fM-qeA" firstAttribute="leading" secondItem="Okh-T5-VrT" secondAttribute="leading" id="D1g-da-bPF"/>
                            <constraint firstItem="0Rh-ZI-5NZ" firstAttribute="top" secondItem="knq-0v-X06" secondAttribute="bottom" constant="20" id="Dhn-Tz-DOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yg6-1P-AMM" secondAttribute="trailing" constant="10" id="EMm-ot-08g"/>
                            <constraint firstItem="knq-0v-X06" firstAttribute="top" secondItem="44n-W9-DDv" secondAttribute="bottom" constant="20" id="HST-Lk-4Xq"/>
                            <constraint firstItem="Yg6-1P-AMM" firstAttribute="top" secondItem="ubS-fM-qeA" secondAttribute="bottom" constant="60" id="SsU-ag-LJl"/>
                            <constraint firstItem="44n-W9-DDv" firstAttribute="leading" secondItem="Yg6-1P-AMM" secondAttribute="leading" id="cwc-mR-g49"/>
                            <constraint firstItem="Yg6-1P-AMM" firstAttribute="leading" secondItem="ubS-fM-qeA" secondAttribute="leading" id="dfv-08-UID"/>
                            <constraint firstItem="Okh-T5-VrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dkt-gn-0dS"/>
                            <constraint firstItem="ubS-fM-qeA" firstAttribute="top" secondItem="Okh-T5-VrT" secondAttribute="bottom" constant="20" id="gSm-gw-yh1"/>
                            <constraint firstItem="Okh-T5-VrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="np6-8n-efN"/>
                            <constraint firstItem="0Rh-ZI-5NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oeB-29-gqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rh-ZI-5NZ" secondAttribute="trailing" constant="20" id="sUe-ft-5Gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knq-0v-X06" secondAttribute="trailing" constant="20" id="uuv-Mu-u3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubS-fM-qeA" secondAttribute="trailing" constant="10" id="x4P-vf-6Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44n-W9-DDv" secondAttribute="trailing" constant="10" id="xNP-dM-Nrk"/>
                            <constraint firstItem="knq-0v-X06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xu2-6Q-toK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCustomControl" destination="Okh-T5-VrT" id="95e-vj-NNM"/>
                        <outlet property="trackingBeganLablel" destination="ubS-fM-qeA" id="Uax-0d-5zj"/>
                        <outlet property="xLabel" destination="Yg6-1P-AMM" id="Eey-c7-ZL5"/>
                        <outlet property="yLabel" destination="44n-W9-DDv" id="2RJ-dh-w7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
